<!DOCTYPE html>
<html>
<head>
	<title>px to percentage </title>
	<meta content="width = device-width" name="viewport">
	<style type="text/css">
		html,body, h1,h2,h3,h4,h5,h6,p,ul,ol,li{
			padding:0px;
			margin:0px;
		}
		.main{
			width:74.21875%;/*950px;*/
			margin:auto;
			background-color: lightgreen;

		}

		ul{
			float:right;
		}


		ul li{
			list-style: none;
			float:left;
			margin:10px;
		}
		nav::after, nav::before,.main::after, .main::before{
			content:'';
			display:block;
			clear:both;
		}
		.box{
			width: 31.578947368421053%;/*300px;*/
			float:left;
			padding-left:5px;
			margin-top:10px;
			border:2px solid black;

		}
		.box4{
			width:98.947368421052632%;/*940px;*/
		}
		/*@media screen and (max-width: 1000px){*/
		@media screen and (orientation:landscape){			
			.main{
				width:100%;
			}
			.box1,.box2{
				width:45%;


			}
			.box3{
				width:99%;
			}
		}
		/*@media screen and (max-width: 900px){*/
		@media screen and (orientation:portrait){			
			.main{
				width:100%;
			}
			.box1,.box2{
				width:99%;
			}
			.box3{
				width:99%;
			}
		}
	</style>
</head>
<body>
	<div class="main">
		<nav>
			<ul>
				<li>Home</li>
				<li>Company Services </li>
				<li>Consulting</li>
				<li>About us</li>
			</ul>
		</nav>
		<div class="content">
			<div class="box box1">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="box box2">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="box box3">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="box box4">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			
		</div>

	</div>

</body>
</html>